# phase-tracker

./: README.md  action.js  app.json  index.js  package-lock.json  package.json  reducer.js  rtron.js  store.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/iqube/angadi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/Starterkit/: AppDelegate.m  Info.plist
ios/Starterkit.xcodeproj/: project.pbxproj
ios/Starterkit.xcodeproj/xcshareddata/xcschemes/: Starterkit-tvOS.xcscheme  Starterkit.xcscheme
ios/Starterkit/Base.lproj/: LaunchScreen.xib
ios/StarterkitTests/: StarterkitTests.m
src/: App.js  colors.js  endpoints.js  functions.js  index.js  store.js  styles.js
src/actions/: answers.js  clear.js  getActions.js  index.js  logOut.js  loggedIn.js  loginActions.js  postActions.js
src/components/: Add.js  AlertBox.js  Animate.js  BlankCard.js  Box.js  Bullet.js  Button.js  Cards.js  HeaderIcon.js  Headers.js  IconButton.js  ImgBack.js  MainLayer.js  MainScroll.js  Nothing.js  ZeroCard.js  index.js
src/reducers/: answers.js  createReducer.js  index.js  loggedIn.js  userData.js
src/screeens/: Bill.js  Camera.js  DeliveryList.js  Home.js  LoginOverlay.js  Profile.js  Questions.js  Taskscreen.js  index.js  phasescreen.js
